# kalah-api

./: .travis.yml  Dockerfile  README.md  pom.xml
kalah-play/: build.sbt
kalah-play/app/controllers/: GameController.java
kalah-play/app/engine/: Board.java  Engine.java
kalah-play/app/exception/: GameOverException.java  IllegalMoveException.java
kalah-play/app/repository/: EngineRepository.java
kalah-play/conf/: routes
kalah-play/test/controllers/: GameControllerTest.java
kalah-play/test/engine/: BoardTest.java  EngineTest.java
kalah-play/test/repository/: EngineRepositoryTest.java
src/main/java/com/github/athieriot/: KalahApi.java  KalahApplication.java
src/main/java/com/github/athieriot/api/: ExceptionAdvisor.java  GameController.java  HomeController.java
src/main/java/com/github/athieriot/engine/: Board.java  Engine.java  GameException.java  GameProcessor.java
src/main/java/com/github/athieriot/exception/: GameOverException.java  IllegalMoveException.java
src/main/java/com/github/athieriot/registry/: ProcessorRegistry.java
src/main/java/com/github/athieriot/repository/: EngineRepository.java
src/test/java/com/github/athieriot/: BoardTest.java  EngineTest.java  KalahApiTests.java  KalahApplicationTests.java
src/test/java/com/github/athieriot/api/: GameControllerTest.java
src/test/java/com/github/athieriot/engine/: BoardTest.java  EngineTest.java
src/test/java/com/github/athieriot/registry/: ProcessorRegistryTest.java
src/test/java/com/github/athieriot/repository/: EngineRepositoryTest.java
